# MySQL Database Config
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=contestReminders

# JWT Secret Key
JWT_SECRET=GoodLuck!!

# Clist API Credentials
CLIST_USERNAME=LoveYou2
CLIST_API_KEY=f211882b2c323587c8a0e153b1a6c7645633ea53

# Email Config (For Sending Contest Reminders)
EMAIL_USER=spsv442004@gmail.com
EMAIL_PASS=lbysvrlqeqithgtm